Description: cherry pick to introduce some kind of version
Index: libcontra-0.2.1/libcontra/src/CMakeLists.txt
===================================================================
--- libcontra-0.2.1.orig/libcontra/src/CMakeLists.txt	2023-11-25 18:39:08.000000000 +0000
+++ libcontra-0.2.1/libcontra/src/CMakeLists.txt	2023-11-27 11:45:22.400542947 +0000
@@ -44,6 +44,9 @@
 TARGET_LINK_LIBRARIES(contra-only-connect -ldl)
 TARGET_INCLUDE_DIRECTORIES(contra-only-connect PUBLIC .)
 
+set_target_properties (contra PROPERTIES VERSION 0.2.1 SOVERSION 1)
+set_target_properties (contra-only-connect PROPERTIES VERSION 0.2.1 SOVERSION 1)
+
 # INSTALL(TARGETS contra DESTINATION lib)
 # INSTALL(TARGETS contra-only-connect DESTINATION lib)
 #INSTALL(TARGETS contra DESTINATION ${CMAKE_INSTALL_LIBDIR})
