Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libcontra
Upstream-Contact: Thorsten Alteholz <thorsten@alteholz.dev>
Source: https://git.alteholz.dev/alteholz/libcontra/

Files: *
Copyright: 2023 Thorsten Alteholz <thorsten@alteholz.dev>
License: GPL-2

Files: debian/*
Copyright: 2023 Thorsten Alteholz <debian@alteholz.de>
License: GPL-2

License: GPL-2
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

