---
Bug-Database: https://git.alteholz.dev/alteholz/libcontra/-/issues
Bug-Submit: https://git.alteholz.dev/alteholz/libcontra/-/issues/new
Repository: https://git.alteholz.dev/alteholz/libcontra.git
Repository-Browse: https://git.alteholz.dev/alteholz/libcontra
